APP_NAME=MiMonchis
APP_ENV=local
APP_KEY=base64:m00RZwwkhG1ymkmz5tThHYExL9anP3/scwekxpubNr4=
APP_DEBUG=true
APP_URL=https://mimonchis.estrellaojeda.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=estrel38_w3b51teM1M0nch152025
DB_USERNAME=estrel38_m1M0nch15W3b5it34dm1n
DB_PASSWORD=,{y;X!skOf?dlKPn=o

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_APIKEY=AIzaSyDYUw1ApaIBhcNSRzK8MkhaIwq47t0b1YM
FIREBASE_AUTH_DOMAIN=t35tmimonchismx.firebaseapp.com
FIREBASE_DATABASE_URL=https://t35tmimonchismx-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=t35tmimonchismx
FIREBASE_STORAGE_BUCKET=t35tmimonchismx.firebasestorage.app
FIREBASE_MESSAAGING_SENDER_ID=339651545891
FIREBASE_APP_ID=1:339651545891:web:01e482227524b866981a96
FIREBASE_MEASUREMENT_ID=G-N42JN5DBQL
FIREBASE_KEY=
